[supervisord]
nodaemon=true

[program:sickrage]
command=python /sickrage/SickBeard.py -f --datadir=$SB_DATA --config=$SB_DATA/config.ini
pidfile=/sickrage.pid
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout