[supervisord]
nodaemon=true

[program:sickrage]
command=python /sickrage/SickBeard.py -f --datadir=%(ENV_SB_DATA)s --config=%(ENV_SB_DATA)s/config.ini
pidfile=/sickrage.pid
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout