[program:sickrage]
command         = python %(ENV_SB_HOME)s/SickBeard.py --datadir=%(ENV_SB_DATA)s --config=%(ENV_SB_DATA)s/config.ini
user            = root
pidfile         = /data/sb.pid
autostart       = true
autorestart     = true
stopasgroup     = true
redirect_stderr = true
stopsignal      = TERM
stopwaitsecs    = 10
directory       = /sickrage